#include <stdio.h>    // подключение библиотеки для работы с вводом-выводом
#include <vector>     // подключение библиотеки для работы с контейнером vector

using namespace std;  // использование пространства имён std

extern "C" float Square(float A, float B);  // объявление функции Square из другого файла
extern "C" int* Sort(int* array);           // объявление функции Sort из другого файла

int main()  // основная функция программы
{
    int command;  // переменная для хранения команды пользователя
    printf("1 for Square, 2 for Sort, 3 for break:\n");  // вывод сообщения на экран
    scanf("%d", &command);  // ввод команды с клавиатуры
    while (1)  // бесконечный цикл
    {
        if (command == 1)  // если команда равна 1
        {
            char c1 = '1', c2 = '1';  // переменные для хранения символов разделителей
            while (c2 != '\n')  // пока не достигнут конец строки
            {
                float a, b;   // переменные для хранения чисел типа float
                scanf("%f%c%f%c", &a, &c1, &b, &c2);   // ввод чисел и символов с клавиатуры
                if ((a < 1)||(b < 1))   // если одно из чисел меньше единицы
                {
                    printf("Input error\n");   // вывод сообщения об ошибке на экран
                }
                else   // иначе 
                {
                    printf("%lf\n", Square(a, b));   // вывод результата вызова функции Square на экран 
                }
            }
        }
        if (command == 2)   // если команда равна 2 
        {
            int a;   // переменная для хранения числа типа int 
            char c = '1';   // переменная для хранения символа разделителя 
            vector<int> v;   // контейнер vector для хранения последовательности чисел типа int 
            while (c != '\n')   // пока не достигнут конец строки 
            {
                scanf("%d%c", &a, &c);   // ввод числа и символа с клавиатуры 
                v.push_back(a);   // добавление числа в конец контейнера vector 
            }
            c = '1';   
            int* arr = new int[v.size() + 1];   // создание динамического массива размером на один больше размера контейнера vector  
            arr[0] = v.size();    // запись размера контейнера vector
                for (int i = 0; i < v.size(); ++i)   // цикл по всем элементам контейнера vector 
            {
                arr[i + 1] = v[i];   // копирование элементов из контейнера vector в массив 
            }
            Sort(arr);   // вызов функции Sort для сортировки массива 
            for (int i = 1; i < arr[0] + 1; ++i)   // цикл по всем элементам массива 
            {
                printf("%d ", arr[i]);   // вывод элементов массива на экран 
            }
            printf("\n");   // вывод перевода строки на экран 
            delete [] arr;   // освобождение памяти из-под массива 
        }
        if (command == 3)   // если команда равна 3
        {
            break;   // выход из цикла
        }
        scanf("%d", &command);   // ввод новой команды с клавиатуры
    }
    return 0;   // возврат нуля как признака успешного завершения программы
}
